language: ruby
rvm:
  - 2.1.1
install:
  - rake deps:rb
  #- rake deps:pl
  - sudo apt-get install xvfb libqtwebkit-dev
  - rake deps:js
script:
  - rake test:rb
  - xvfb-run rake test:js
  #- prove -I tests/pl/lib -I . -lr tests
